<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_loadiing_more_rootview"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_loading_more"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_loading_more"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="18dp"
            android:gravity="center"
            android:text=""
            android:textColor="#fff"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>